<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #F2F2F2;">

    <a href="Index.html"><button style="color:#F2F2F2; background-color: #1A2873;" >Volver</button></a>

    <h1 style="background-color: #152C40; color: #F2F2F2; height: 15vh; display: flex;  
    justify-content: center;
    align-items: center;">Eliminar Usuario</h1>

    <div style=" height: 66vh; display: flex; justify-content: center;">
        <Form style=" line-height: 2;" action="php/EliminarUsuario.php" method="post">
            DNI <input type="text" size="9" minlength="9" maxlength="9" name="dni"><br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>
    </div>
    
</body>
</html>