<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Biblioteca</title>
</head>
<body style="background-color: #152C40;">
    <h1 style="background-color: #2C3673; color: #F2F2F2; height: 15vh; display: flex;  
    justify-content: center;
    align-items: center;">Biblioteca</h1>

    <div style=" height: 66vh;">

        <div style="position: relative; left: 10%; top: 10%; line-height: 3;">
            <a href="PrestarLibro.html">
                <button class="btn btn-light">Prestar Libro</button>
            </a>
        </div>
        
        <div style="position: relative; left: 10%; top: 30%; line-height: 3;">
            <a href="RegistrarUsuario.html">
                <button class="btn btn-outline-success" style="width: 30%;">Registrar Usuario</button>
            </a>
            <br>
            <a href="EliminarUsuario.html">
                <button class="btn btn-outline-danger" style="width: 30%;">Eliminar Usuario</button>
            </a>
        </div>

        <div style="position: relative; left: 10%; top: 40%; line-height: 3;">
            <a href="RegistrarLibro.html">
                <button class="btn btn-outline-success" style="width: 30%;">Registrar Libro</button>
            </a>
            <br>
            <a href="EliminarLibro.html">
                <button class="btn btn-outline-danger" style="width: 30%;">Eliminar Libro</button>
            </a>
        </div>
        

    </div>
    
</body>
</html>